jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/lxxt?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=admin
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
